<html>
<head>
<META http-equiv="Content-Type" content="text/html">
<style type="text/css">
		h1, h2, h3, h4, h5, h6 {
			font-family : segoe ui;
			color : black;
			background-color : #EDE7D9;
			padding: 0.3em;
		}

		h1 {
			font-size: 1.2em;
		}		

		h2 {
			font-size: 1.2em;
		}

		body {
			font-family : segoe ui;
		}

		td, th {
			padding: 0.5em;
			text-align : left;
			width: 10em;
		}
		th {
			background-color : #EEEEEE;

		}
		th.column1, td.column1 {
			text-align: left;
			width : auto;
		}
		table {
			width : 100%;
			font-size: 0.9em;
		}

		.DRC_summary_header {
			padding-bottom : 0.1em;
			border : 0px solid black;
			width: 100%;
			align: left;
		}

		.DRC_summary_header_col1,
		.DRC_summary_header_col2, 
		.DRC_summary_header_col3 {
			color : black;
			font-size:100%;
			padding : 0em;
			padding-top : 0.2em;
			padding-bottom 0.2em;
			border : 0px solid black;
			vertical-align: top;
			text-align: left;
		}

		.DRC_summary_header_col1 {
			font-weight: bold;
			width: 8em;
		}

		.DRC_summary_header_col2 {
			width: 0.1em;
		
		}

		.DRC_summary_header_col3 {
			width : auto;
		}

		.header_holder {
		    Width = 100%;
		    border = 0px solid green;
		    padding = 0;
		}


		.front_matter, .front_matter_column1, .front_matter_column2, .front_matter_column3
		{
			left : 0;
			top : 0;
			padding: 0em;
			padding-top : 0.1em;
			border : 0px solid black;
			width : 100%;
			vertical-align: top;
			text-align: left;
		}

		.front_matter_column1 {
			width : 8em;
			font-weight: bold;
		}

		.front_matter_column2 {
			width: 0.1em;
		}

		.front_matter_column3 {
			width : auto;
		}

		.total_column1, .total_column {
			font-weight : bold;
		}
		.total_column1 {
			text-align : left;
		}
		.warning, .error {
			color : red;
			font-weight : bold;
		}
		tr.onmouseout_odd {
			background-color : #white;
		}
		tr.onmouseout_even { 
			background-color : #FAFAFA;
		}
		tr.onmouseover_odd, tr.onmouseover_even { 
			background-color : #EEEEEE;
		} 
		a:link, a:visited, .q a:link,.q a:active,.q {
			color: #21489e; 
		}
		a:link.callback, a:visited.callback { 
			color: #21489e;
		}
		a:link.customize, a:visited.customize {
			color: #C0C0C0;
			position: absolute; 
			right: 10px;
		}	
		p.contents_level1 {
			font-weight : bold;
			font-size : 110%;
			margin : 0.5em;
		}
		p.contents_level2 {
			position : relative;
			left : 20px;
			margin : 0.5em;
		}
	</style><script type="text/javascript">
		function coordToMils(coord) {
			var number = coord / 10000;
			
			if (number != number.toFixed(3))
				number = number.toFixed(3);

			return number + 'mil'
		}

		function coordToMM(coord) {
			var number = 0.0254 * coord / 10000;
			
			if (number != number.toFixed(4))
				number = number.toFixed(4);
			
			return number + 'mm'
		}
	
		function convertCoord(coordNode, units) {
			for (var i = 0; i < coordNode.childNodes.length; i++) {
				coordNode.removeChild(coordNode.childNodes[i]);
			}

			var coord = coordNode.getAttribute('value');
			if (coord != null) {
				if (units == 'mm') {
					textNode = document.createTextNode(coordToMM(coord));
					coordNode.appendChild(textNode);
				} else if (units == 'mil') {
					textNode = document.createTextNode(coordToMils(coord));		
					coordNode.appendChild(textNode);	
				}
			}
		}
	
		function convertUnits(unitNode, units) {
			for (var i = 0; i < unitNode.childNodes.length; i++) {
				unitNode.removeChild(unitNode.childNodes[i]);		
			}
		
			textNode = document.createTextNode(units); 
			unitNode.appendChild(textNode);
		}
	
		function changeUnits(radio_input, units) {
			if (radio_input.checked) {
			
				var elements = document.getElementsByName('coordinate');
				if (elements) {
					for (var i = 0; i < elements.length; i++) {
						convertCoord(elements[i], units);
					}
				}
	
				var elements = document.getElementsByName('units');
				if (elements) {
					for (var i = 0; i < elements.length; i++) {
						convertUnits(elements[i], units);
					}
				}
			}
		}
	</script><title>Design Rule Verification Report</title>
</head>
<body onload=""><img ALT="Altium" src="
			file://C:\Users\Public\Documents\Altium\AD18\Templates\AD_logo.png
		"><h1>Design Rule Verification Report</h1>
<table class="header_holder">
<td class="column1">
<table class="front_matter">
<tr class="front_matter">
<td class="front_matter_column1">Date:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3">12/19/2018</td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Time:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3">5:13:35 PM</td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Elapsed Time:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3">00:00:02</td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Filename:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3"><a href="file:///C:\Users\Ismael\Dropbox\GAPS\VCS\ALTIUM PROJECT\New folder\PCB1.PcbDoc" class="file"><acronym title="C:\Users\Ismael\Dropbox\GAPS\VCS\ALTIUM PROJECT\New folder\PCB1.PcbDoc">C:\Users\Ismael\Dropbox\GAPS\VCS\ALTIUM PROJECT\New folder\PCB1.PcbDoc</acronym></a></td>
</tr>
</table>
</td>
<td class="column2">
<table class="DRC_summary_header">
<tr>
<td class="DRC_summary_header_col1">Warnings:</td>
<td class="DRC_summary_header_col2"></td>
<td class="DRC_summary_header_col3">0</td></tr>
<tr>
<td class="DRC_summary_header_col1">Rule Violations:</td>
<td class="DRC_summary_header_col2"></td>
<td class="DRC_summary_header_col3" style="color : red">12</td></tr>
</table>
</td>
</table><a name="IDYRWGQR44RNADBZDS5U0E1Y43IM5MOFDAUPT5M4H5OJPHEM4SHWYE"><h2>Summary</h2></a><table>
<tr>
<th class="column1">Warnings</th>
<th class="column2">Count</th>
</tr>
<tr>
<td style="font-weight : bold; text-align : right" class="column1">Total</td>
<td style="font-weight : bold" class="column2">0</td>
</tr>
</table><br><table>
<tr>
<th class="column1">Rule Violations</th>
<th class="column2">Count</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDUXZQEPYY2HEMHMR3CJKPL0X13EWSQOBT1HLJHXCBYHAEJRH4MWBE">Clearance Constraint (Gap=0.19mm) (InNet('+HV')),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDOXU3HJIKAQUFN2I2I4ZMQWYJ3FOKTTWYATJPQDZYOAXIXUKDXKH">Clearance Constraint (Gap=0.17mm) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#ID2ZDBJ1RDH0WTJVVBPC4EEJCJ0EK0QGF4KGJC0HPLIN2WE1IWG5EC">Short-Circuit Constraint (Allowed=No) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDBKHOYFCQGP2RMCKW4YYPIXYW4PLXAKU3IR4MR5J0FOKHRZ4JF0WE">Un-Routed Net Constraint ( (All) )</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDDFCKCMLKXWPWHW2CORZ1HM0WINBQZ4OEEVIUYRQA3WDCU0R53NK">Modified Polygon (Allow modified: No), (Allow shelved: No)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDB5ETL5EDMYTRGUKMSRWA4QHIHOITAJCVUILBST0ZC5KVUT15SDM">Width Constraint (Min=0.01mm) (Max=3mm) (Preferred=0.254mm) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDI02UNHW4DMCUHUHIMWPKDSLAKJZMHCBELHY3ZN5F0XIDEAS34NI">Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDYNWH0HFNANYKID3T3U0JVYP05CIBWQKODUUKLRLWVWCVJBWGQYO">Minimum Annular Ring (Minimum=0.127mm) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDPIH55YHURYHOMFIAJSN1ZFD1IPGL00RJREAPKBPQ3Q2VAC00IFTH">Acute Angle Constraint (Minimum=85.000) (All)</a></td>
<td class="column2">5</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDO1PNWDNW3TAIKLXH4YXF3TBDHFBSAK1ZOFYYBGP2053NICVK4ZZH">Hole Size Constraint (Min=0.15mm) (Max=2.54mm) (All)</a></td>
<td class="column2">6</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDJCFAEPBIZ3RVPNCMFDVQUBXQGCGW55OXYXX5MLJH5JLMJARZTVE">Hole To Hole Clearance (Gap=0.254mm) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDLY4GB20JYD4RBQITZSF4RAVDGERGFPGEHWOJSN3MVQHYBOML4EJ">Minimum Solder Mask Sliver (Gap=0.07mm) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDHOCJDJ45ECYQHFJAU3VN3WWL1LVIQYDX5BPCXSISNG2KS1VKT2B">Silk To Solder Mask (Clearance=0.05mm) (IsPad),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDX2ZJZ0UOXGTJLU1WSISHVKDGADPTC1JECNXKFUCLFVKCHHMTXP3K">Silk to Silk (Clearance=0.254mm) (All),(All)</a></td>
<td class="column2">1</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDNKENVM1YFPJYKCEOTRMVALIIRGMGN0MTRBC3IIOK2TPZ1SYSSTUP">Net Antennae (Tolerance=0mm) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#ID3TTQ5KQT22KTMGWJE2DEGQBP3EPDMYX4R2OT4ZOGEYSPRV10EADB">Parallel Segment Constraint (Gap=0.254mm ) (Limit=5mm) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#ID0EOLS2FV1DLUIBELTBITPXHMXN3KZZWXMXJPHUIOW2DF4XX4JCO">Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr>
<td style="font-weight : bold; text-align : right" class="column1">Total</td>
<td style="font-weight : bold" class="column2">12</td>
</tr>
</table><br><a name="IDPIH55YHURYHOMFIAJSN1ZFD1IPGL00RJREAPKBPQ3Q2VAC00IFTH"><table>
<tr>
<th style="text-align : left" colspan="1" class="rule">Acute Angle Constraint (Minimum=85.000) (All)</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Ismael\Dropbox\GAPS\VCS\ALTIUM PROJECT\New folder\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4805.524mil|Location2.X=4825.024mil|Location1.Y=2077.272mil|Location2.Y=2096.772mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Ismael\Dropbox\GAPS\VCS\ALTIUM PROJECT\New folder\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4805.524mil|Location2.X=4825.024mil|Location1.Y=2077.272mil|Location2.Y=2096.772mil|Absolute=True">Acute Angle Constraint: (84.553 &lt; 85.000) Between Pad C105_11-1(122.75mm,52.4mm) on Bottom Layer And Track (121.808mm,52.4mm)(122.75mm,52.4mm) on Bottom Layer (Angle = 84.553)</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Ismael\Dropbox\GAPS\VCS\ALTIUM PROJECT\New folder\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3060.388mil|Location2.X=3079.888mil|Location1.Y=3087.17mil|Location2.Y=3106.67mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Ismael\Dropbox\GAPS\VCS\ALTIUM PROJECT\New folder\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3060.388mil|Location2.X=3079.888mil|Location1.Y=3087.17mil|Location2.Y=3106.67mil|Absolute=True">Acute Angle Constraint: (84.376 &lt; 85.000) Between Track (76.4mm,78.85mm)(77.82mm,78.85mm) on Top Layer And Track (77.82mm,78.85mm)(78.175mm,79.205mm) on Top Layer (Angle = 84.376)</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Ismael\Dropbox\GAPS\VCS\ALTIUM PROJECT\New folder\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=9466.777mil|Location2.X=9486.277mil|Location1.Y=6815.366mil|Location2.Y=6834.866mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Ismael\Dropbox\GAPS\VCS\ALTIUM PROJECT\New folder\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=9466.777mil|Location2.X=9486.277mil|Location1.Y=6815.366mil|Location2.Y=6834.866mil|Absolute=True">Acute Angle Constraint: (1.019 &lt; 85.000) Between Polygon Region (0 hole(s)) Top Layer And Polygon Region (0 hole(s)) Top Layer (Angle = 1.019)</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Ismael\Dropbox\GAPS\VCS\ALTIUM PROJECT\New folder\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=9575.864mil|Location2.X=9595.364mil|Location1.Y=6815.366mil|Location2.Y=6834.866mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Ismael\Dropbox\GAPS\VCS\ALTIUM PROJECT\New folder\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=9575.864mil|Location2.X=9595.364mil|Location1.Y=6815.366mil|Location2.Y=6834.866mil|Absolute=True">Acute Angle Constraint: (44.491 &lt; 85.000) Between Polygon Region (0 hole(s)) Top Layer And Polygon Region (0 hole(s)) Top Layer (Angle = 44.491)</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Ismael\Dropbox\GAPS\VCS\ALTIUM PROJECT\New folder\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=9248.123mil|Location2.X=9267.623mil|Location1.Y=3838.988mil|Location2.Y=3858.488mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Ismael\Dropbox\GAPS\VCS\ALTIUM PROJECT\New folder\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=9248.123mil|Location2.X=9267.623mil|Location1.Y=3838.988mil|Location2.Y=3858.488mil|Absolute=True">Acute Angle Constraint: (45.666 &lt; 85.000) Between Polygon Region (0 hole(s)) Top Layer And Polygon Region (9 hole(s)) Top Layer (Angle = 45.666)</acronym></a><br></td>
</tr>
</table></a><hr color="#EEEEEE"><a href="#top" style="font-size: 0.9em">Back to top</a><br><br><a name="IDO1PNWDNW3TAIKLXH4YXF3TBDHFBSAK1ZOFYYBGP2053NICVK4ZZH"><table>
<tr>
<th style="text-align : left" colspan="1" class="rule">Hole Size Constraint (Min=0.15mm) (Max=2.54mm) (All)</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Ismael\Dropbox\GAPS\VCS\ALTIUM PROJECT\New folder\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=8795.635mil|Location2.X=8983.893mil|Location1.Y=836.973mil|Location2.Y=1025.231mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Ismael\Dropbox\GAPS\VCS\ALTIUM PROJECT\New folder\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=8795.635mil|Location2.X=8983.893mil|Location1.Y=836.973mil|Location2.Y=1025.231mil|Absolute=True">Hole Size Constraint: (4.75mm &gt; 2.54mm) Pad Free-2(225.8mm,23.65mm) on Multi-Layer Actual Hole Size = 4.75mm</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Ismael\Dropbox\GAPS\VCS\ALTIUM PROJECT\New folder\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=894.06mil|Location2.X=1082.318mil|Location1.Y=6838.942mil|Location2.Y=7027.2mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Ismael\Dropbox\GAPS\VCS\ALTIUM PROJECT\New folder\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=894.06mil|Location2.X=1082.318mil|Location1.Y=6838.942mil|Location2.Y=7027.2mil|Absolute=True">Hole Size Constraint: (4.75mm &gt; 2.54mm) Pad Free-2(25.1mm,176.1mm) on Multi-Layer Actual Hole Size = 4.75mm</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Ismael\Dropbox\GAPS\VCS\ALTIUM PROJECT\New folder\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=894.06mil|Location2.X=1082.318mil|Location1.Y=1457.052mil|Location2.Y=1645.31mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Ismael\Dropbox\GAPS\VCS\ALTIUM PROJECT\New folder\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=894.06mil|Location2.X=1082.318mil|Location1.Y=1457.052mil|Location2.Y=1645.31mil|Absolute=True">Hole Size Constraint: (4.75mm &gt; 2.54mm) Pad Free-2(25.1mm,39.4mm) on Multi-Layer Actual Hole Size = 4.75mm</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Ismael\Dropbox\GAPS\VCS\ALTIUM PROJECT\New folder\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=9835.005mil|Location2.X=10023.263mil|Location1.Y=6838.942mil|Location2.Y=7027.2mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Ismael\Dropbox\GAPS\VCS\ALTIUM PROJECT\New folder\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=9835.005mil|Location2.X=10023.263mil|Location1.Y=6838.942mil|Location2.Y=7027.2mil|Absolute=True">Hole Size Constraint: (4.75mm &gt; 2.54mm) Pad Free-2(252.2mm,176.1mm) on Multi-Layer Actual Hole Size = 4.75mm</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Ismael\Dropbox\GAPS\VCS\ALTIUM PROJECT\New folder\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=992.566mil|Location2.X=1104.053mil|Location1.Y=2912.761mil|Location2.Y=3024.247mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Ismael\Dropbox\GAPS\VCS\ALTIUM PROJECT\New folder\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=992.566mil|Location2.X=1104.053mil|Location1.Y=2912.761mil|Location2.Y=3024.247mil|Absolute=True">Hole Size Constraint: (2.8mm &gt; 2.54mm) Via (26.627mm,75.4mm) from Top Layer to Bottom Layer Actual Hole Size = 2.8mm</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Ismael\Dropbox\GAPS\VCS\ALTIUM PROJECT\New folder\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1243.469mil|Location2.X=1354.956mil|Location1.Y=3861.58mil|Location2.Y=3973.066mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Ismael\Dropbox\GAPS\VCS\ALTIUM PROJECT\New folder\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1243.469mil|Location2.X=1354.956mil|Location1.Y=3861.58mil|Location2.Y=3973.066mil|Absolute=True">Hole Size Constraint: (2.8mm &gt; 2.54mm) Via (33mm,99.5mm) from Top Layer to Bottom Layer Actual Hole Size = 2.8mm</acronym></a><br></td>
</tr>
</table></a><hr color="#EEEEEE"><a href="#top" style="font-size: 0.9em">Back to top</a><br><br><a name="IDX2ZJZ0UOXGTJLU1WSISHVKDGADPTC1JECNXKFUCLFVKCHHMTXP3K"><table>
<tr>
<th style="text-align : left" colspan="1" class="rule">Silk to Silk (Clearance=0.254mm) (All),(All)</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Ismael\Dropbox\GAPS\VCS\ALTIUM PROJECT\New folder\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=9545.34mil|Location2.X=9553.007mil|Location1.Y=4677.574mil|Location2.Y=4685.24mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Ismael\Dropbox\GAPS\VCS\ALTIUM PROJECT\New folder\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=9545.34mil|Location2.X=9553.007mil|Location1.Y=4677.574mil|Location2.Y=4685.24mil|Absolute=True">Silk To Silk Clearance Constraint: (Collision &lt; 0.254mm) Between Text "R17" (244.15mm,119.543mm) on Top Overlay And Track (242.485mm,117.963mm)(242.485mm,121.363mm) on Top Overlay Silk Text to Silk Clearance [0mm]</acronym></a><br></td>
</tr>
</table></a><hr color="#EEEEEE"><a href="#top" style="font-size: 0.9em">Back to top</a><br><br></body>
</html>
